PORT='5001'
DB_HOST='bpq0smntsccnxtrllphm-mysql.services.clever-cloud.com'
DB_USER='ujax48rcy349ltjc'
DB_PASSWORD='xGoUx8MkUmkfgS2jSmir'
DB_NAME='bpq0smntsccnxtrllphm'
JWT_SECRET='secret'
EMAIL_HOST=smtp.your-email.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=email_password
